//
// Prefix header for all source files of the 'MonganProject' target in the 'MonganProject' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

static NSString * const kKeychainItemName = @"MonganProject";
static NSString * const kClientId = @"284201423717.apps.googleusercontent.com";
static NSString * const kClientSecret = @"ORFU98A36wcGh-A2EGEnXAUx";
