<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I0K-fU-hOb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="Obj-y5-Ugb">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KIo-Ek-W2Z" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSk-3L-fzw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Point camera at barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-4d-geP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1PS-Rk-jj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDL-4d-geP" firstAttribute="top" secondItem="fSk-3L-fzw" secondAttribute="top" constant="263" id="WRz-JR-xwD"/>
                            <constraint firstItem="aDL-4d-geP" firstAttribute="leading" secondItem="fSk-3L-fzw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="otJ-Pi-1ts"/>
                            <constraint firstAttribute="trailing" secondItem="aDL-4d-geP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wgr-Xq-QbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Iw-Sq-pK1"/>
                    <connections>
                        <outlet property="instructionLabel" destination="aDL-4d-geP" id="Iez-Ei-ikh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mne-je-O8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-830"/>
        </scene>
        <!--Add Item View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="AddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Xp-rWm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUpInsideScanButton:" destination="2" eventType="touchUpInside" id="nbB-nE-SPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-WT-s6y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Manual Input">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vex-Xp-rWm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="31f-B1-92b"/>
                            <constraint firstItem="ZzG-WT-s6y" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KhL-wh-zLS"/>
                            <constraint firstItem="vex-Xp-rWm" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OSF-0x-MMb"/>
                            <constraint firstItem="ZzG-WT-s6y" firstAttribute="top" secondItem="vex-Xp-rWm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QvD-7d-tLc"/>
                            <constraint firstItem="vex-Xp-rWm" firstAttribute="top" secondItem="16" secondAttribute="top" constant="203" id="dId-dt-Xhr"/>
                            <constraint firstAttribute="trailing" secondItem="ZzG-WT-s6y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i5l-GX-GOY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <segue destination="GVG-Xt-xCy" kind="push" id="LQl-5q-0Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Mi-PA-deM">
            <objects>
                <viewController id="9qc-t8-otq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggn-mU-lrW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4U6-dt-ab1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeQ-OL-Icd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-174"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="MVk-NH-o58">
            <objects>
                <tableViewController storyboardIdentifier="" id="GVG-Xt-xCy" customClass="ResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KaK-nc-uia">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="W7H-Be-xiG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="G7e-3Y-wOX" style="IBUITableViewCellStyleDefault" id="nfD-h3-phU">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-3Y-wOX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVG-Xt-xCy" id="GmG-5i-ziY"/>
                            <outlet property="delegate" destination="GVG-Xt-xCy" id="afa-9i-BND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GXG-UQ-ecp"/>
                    <connections>
                        <outlet property="searchbar" destination="W7H-Be-xiG" id="Jw5-Wn-H9Y"/>
                        <segue destination="9qc-t8-otq" kind="push" id="4jo-Bm-Dsi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-FW-Yfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1i-Cg-fvr">
            <objects>
                <navigationController definesPresentationContext="YES" id="I0K-fU-hOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eI-Pp-27x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uX5-AD-Van" kind="relationship" relationship="rootViewController" id="c56-Iv-NYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94t-nx-gXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="498"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eVe-pm-GC8">
            <objects>
                <tableViewController id="uX5-AD-Van" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="P48-Ep-xEe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="88" id="fAo-uZ-irN">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C80-TV-ZK6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="2GG-uJ-yvy"/>
                                                <constraint firstAttribute="height" constant="77" id="5gQ-38-CG9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-ol-H79">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-9d-faz">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="FmV-ol-H79" firstAttribute="leading" secondItem="C80-TV-ZK6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3mL-3Q-0Ud"/>
                                    <constraint firstItem="C80-TV-ZK6" firstAttribute="top" secondItem="fAo-uZ-irN" secondAttribute="top" constant="5" id="BLx-3N-v72"/>
                                    <constraint firstAttribute="trailing" secondItem="cvE-9d-faz" secondAttribute="trailing" constant="20" type="default" id="PF7-co-Q2I"/>
                                    <constraint firstItem="cvE-9d-faz" firstAttribute="leading" secondItem="C80-TV-ZK6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZRy-Ej-HAB"/>
                                    <constraint firstItem="C80-TV-ZK6" firstAttribute="leading" secondItem="fAo-uZ-irN" secondAttribute="leading" constant="20" type="default" id="f3p-lj-rQW"/>
                                    <constraint firstItem="cvE-9d-faz" firstAttribute="top" secondItem="FmV-ol-H79" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fVf-hD-Xd1"/>
                                    <constraint firstItem="FmV-ol-H79" firstAttribute="top" secondItem="fAo-uZ-irN" secondAttribute="top" constant="20" type="default" id="ls9-YS-xhN"/>
                                    <constraint firstAttribute="trailing" secondItem="FmV-ol-H79" secondAttribute="trailing" constant="20" type="default" id="yBV-ob-qD9"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="8rq-oP-9Ko">
                                <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-pi-NMd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-kR-kbN">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4hG-kR-kbN" firstAttribute="leading" secondItem="8rq-oP-9Ko" secondAttribute="leading" constant="20" type="default" id="TdO-8y-4hY"/>
                                    <constraint firstItem="BrY-pi-NMd" firstAttribute="leading" secondItem="8rq-oP-9Ko" secondAttribute="leading" constant="20" type="default" id="Tie-D8-jc5"/>
                                    <constraint firstAttribute="trailing" secondItem="BrY-pi-NMd" secondAttribute="trailing" constant="20" type="default" id="UBs-KP-Dip"/>
                                    <constraint firstItem="BrY-pi-NMd" firstAttribute="top" secondItem="8rq-oP-9Ko" secondAttribute="top" constant="20" type="default" id="eFJ-gW-L0R"/>
                                    <constraint firstAttribute="trailing" secondItem="4hG-kR-kbN" secondAttribute="trailing" constant="20" type="default" id="snx-Gy-kEU"/>
                                    <constraint firstAttribute="bottom" secondItem="4hG-kR-kbN" secondAttribute="bottom" constant="21" id="t12-fS-n1C"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uX5-AD-Van" id="jDN-2c-naA"/>
                            <outlet property="delegate" destination="uX5-AD-Van" id="Vlc-b3-JUB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VEa-GU-9tm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y8G-f1-lfS">
                            <connections>
                                <segue destination="2" kind="push" id="TBZ-w2-Vhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUj-lG-0Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ResultViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchbar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="ScanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScanViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="instructionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>