<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I0K-fU-hOb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="Obj-y5-Ugb">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KIo-Ek-W2Z" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSk-3L-fzw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Point camera at barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-4d-geP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1PS-Rk-jj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDL-4d-geP" firstAttribute="top" secondItem="fSk-3L-fzw" secondAttribute="top" constant="263" id="WRz-JR-xwD"/>
                            <constraint firstItem="aDL-4d-geP" firstAttribute="leading" secondItem="fSk-3L-fzw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="otJ-Pi-1ts"/>
                            <constraint firstAttribute="trailing" secondItem="aDL-4d-geP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wgr-Xq-QbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Iw-Sq-pK1"/>
                    <connections>
                        <outlet property="instructionLabel" destination="aDL-4d-geP" id="Iez-Ei-ikh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mne-je-O8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cY-DS-ntd">
            <objects>
                <navigationController definesPresentationContext="YES" id="faG-JR-uNk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zih-jz-EWk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="aR6-RK-a26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3N-eV-q9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-174"/>
        </scene>
        <!--Add Item View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="AddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-wR-5zQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Xp-rWm">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchUpInsideScanButton:" destination="2" eventType="touchUpInside" id="nbB-nE-SPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-WT-s6y">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Manual Input">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GVG-Xt-xCy" kind="push" identifier="selectItem" id="eCx-Dq-W4v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vex-Xp-rWm" firstAttribute="top" secondItem="gFm-wR-5zQ" secondAttribute="top" type="default" id="9Hy-eA-6ox"/>
                                    <constraint firstItem="ZzG-WT-s6y" firstAttribute="top" secondItem="vex-Xp-rWm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9jb-tm-0GT"/>
                                    <constraint firstAttribute="trailing" secondItem="vex-Xp-rWm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ABA-Bv-jKP"/>
                                    <constraint firstItem="ZzG-WT-s6y" firstAttribute="bottom" secondItem="gFm-wR-5zQ" secondAttribute="bottom" type="default" id="PNI-RV-waF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzG-WT-s6y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wtn-6e-ygn"/>
                                    <constraint firstItem="vex-Xp-rWm" firstAttribute="leading" secondItem="gFm-wR-5zQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hA3-Yz-Zs8"/>
                                    <constraint firstItem="ZzG-WT-s6y" firstAttribute="leading" secondItem="gFm-wR-5zQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ozP-ua-VwZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-eR-GFP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="2" eventType="touchUpInside" id="Kap-PK-XeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J2n-eR-GFP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4on-m4-S4J"/>
                            <constraint firstAttribute="bottom" secondItem="J2n-eR-GFP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KRd-jH-dao"/>
                            <constraint firstItem="gFm-wR-5zQ" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Oho-mm-nU7"/>
                            <constraint firstItem="gFm-wR-5zQ" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" type="default" id="Tgn-im-qpZ"/>
                            <constraint firstItem="J2n-eR-GFP" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vze-mB-3WI"/>
                            <constraint firstItem="gFm-wR-5zQ" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="jqe-sY-EOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="w9C-cI-iPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-174"/>
        </scene>
        <!--Item Details View Controller - Item details-->
        <scene sceneID="5Mi-PA-deM">
            <objects>
                <viewController id="9qc-t8-otq" customClass="ItemDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggn-mU-lrW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-NB-Khs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="9qc-t8-otq" eventType="touchUpInside" id="lMa-wW-FCe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-eK-vkk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t9N-Nf-W46"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-AS-nMT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itemNameReturnPressed:" destination="9qc-t8-otq" eventType="editingDidEndOnExit" id="HED-z5-4B6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currently Have:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uab-wU-GYJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1768" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-r5-FUZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-xM-YnE">
                                <connections>
                                    <action selector="hasValueChanged:" destination="9qc-t8-otq" eventType="valueChanged" id="tUi-uR-LpM"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Optimal Inventory:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-8h-O7o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1768" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-3E-V46">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-dX-QKl">
                                <connections>
                                    <action selector="desiredValueChanged:" destination="9qc-t8-otq" eventType="valueChanged" id="eke-PX-XTY"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-1x-Ll9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionReturnPressed:" destination="9qc-t8-otq" eventType="editingDidEndOnExit" id="LUX-QW-waT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOo-NB-Khs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2B6-cH-0w7"/>
                            <constraint firstAttribute="trailing" secondItem="fd8-dX-QKl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2kl-xF-dgC"/>
                            <constraint firstItem="fd8-dX-QKl" firstAttribute="leading" secondItem="3cd-3E-V46" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Vn-WT-e0N"/>
                            <constraint firstItem="oOo-NB-Khs" firstAttribute="leading" secondItem="Ggn-mU-lrW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="98i-6A-nCK"/>
                            <constraint firstItem="0TY-8h-O7o" firstAttribute="baseline" secondItem="3cd-3E-V46" secondAttribute="baseline" type="default" id="9Nu-44-jTT"/>
                            <constraint firstItem="LKU-1x-Ll9" firstAttribute="leading" secondItem="Ggn-mU-lrW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A4q-wu-6ju"/>
                            <constraint firstAttribute="trailing" secondItem="LKU-1x-Ll9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BSi-cL-ZjE"/>
                            <constraint firstAttribute="trailing" secondItem="OkC-eK-vkk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bdw-XV-NFK"/>
                            <constraint firstItem="oOo-NB-Khs" firstAttribute="top" secondItem="OkC-eK-vkk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D0q-HI-tSV"/>
                            <constraint firstItem="3cd-3E-V46" firstAttribute="centerY" secondItem="fd8-dX-QKl" secondAttribute="centerY" type="default" id="Eqw-CD-7U0"/>
                            <constraint firstItem="fd8-dX-QKl" firstAttribute="top" secondItem="jVx-xM-YnE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HpA-NF-UsX"/>
                            <constraint firstItem="0TY-8h-O7o" firstAttribute="leading" secondItem="Ggn-mU-lrW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hzh-T4-0jG"/>
                            <constraint firstItem="jVx-xM-YnE" firstAttribute="leading" secondItem="6w5-r5-FUZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K1u-VQ-7XW"/>
                            <constraint firstItem="uab-wU-GYJ" firstAttribute="leading" secondItem="Ggn-mU-lrW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ub8-m0-Gnf"/>
                            <constraint firstItem="5JI-AS-nMT" firstAttribute="top" secondItem="Ggn-mU-lrW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Vaf-v4-e1f"/>
                            <constraint firstItem="uab-wU-GYJ" firstAttribute="top" secondItem="5JI-AS-nMT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZFD-1X-cMq"/>
                            <constraint firstItem="6w5-r5-FUZ" firstAttribute="baseline" secondItem="uab-wU-GYJ" secondAttribute="baseline" type="default" id="f7X-xd-Ibg"/>
                            <constraint firstItem="6w5-r5-FUZ" firstAttribute="centerY" secondItem="jVx-xM-YnE" secondAttribute="centerY" type="default" id="hlr-qH-0iv"/>
                            <constraint firstAttribute="trailing" secondItem="5JI-AS-nMT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hvT-GY-wWG"/>
                            <constraint firstAttribute="bottom" secondItem="oOo-NB-Khs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iqx-gD-3uI"/>
                            <constraint firstItem="LKU-1x-Ll9" firstAttribute="top" secondItem="0TY-8h-O7o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pfA-bJ-ynq"/>
                            <constraint firstItem="5JI-AS-nMT" firstAttribute="leading" secondItem="Ggn-mU-lrW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xU3-cN-3fv"/>
                            <constraint firstAttribute="trailing" secondItem="jVx-xM-YnE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zSI-OA-oaZ"/>
                            <constraint firstItem="OkC-eK-vkk" firstAttribute="leading" secondItem="Ggn-mU-lrW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zh1-Vw-DDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item details" id="4U6-dt-ab1"/>
                    <connections>
                        <outlet property="description" destination="LKU-1x-Ll9" id="pdT-Qc-7Sr"/>
                        <outlet property="desiredLabel" destination="3cd-3E-V46" id="7MI-zR-jl7"/>
                        <outlet property="desiredStepper" destination="fd8-dX-QKl" id="9cv-pF-b4c"/>
                        <outlet property="hasLabel" destination="6w5-r5-FUZ" id="CCW-vv-eHZ"/>
                        <outlet property="hasStepper" destination="jVx-xM-YnE" id="chb-tX-4Bc"/>
                        <outlet property="imageView" destination="OkC-eK-vkk" id="TVt-ce-heQ"/>
                        <outlet property="itemName" destination="5JI-AS-nMT" id="XK0-WY-pxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeQ-OL-Icd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="498"/>
        </scene>
        <!--Result View Controller - Select your item-->
        <scene sceneID="MVk-NH-o58">
            <objects>
                <tableViewController storyboardIdentifier="" id="GVG-Xt-xCy" customClass="ResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KaK-nc-uia">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Product name" id="7Rh-vu-Qwr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="G7e-3Y-wOX" style="IBUITableViewCellStyleDefault" id="nfD-h3-phU">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-3Y-wOX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVG-Xt-xCy" id="GmG-5i-ziY"/>
                            <outlet property="delegate" destination="GVG-Xt-xCy" id="afa-9i-BND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select your item" id="GXG-UQ-ecp"/>
                    <connections>
                        <outlet property="searchbar" destination="7Rh-vu-Qwr" id="OO7-Pi-ICC"/>
                        <segue destination="9qc-t8-otq" kind="push" identifier="itemDetails" id="4jo-Bm-Dsi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-FW-Yfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1i-Cg-fvr">
            <objects>
                <navigationController restorationIdentifier="roooooooooot" storyboardIdentifier="roooooooooot" definesPresentationContext="YES" id="I0K-fU-hOb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eI-Pp-27x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0o8-DR-78o" kind="relationship" relationship="rootViewController" id="fMO-hD-3E0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94t-nx-gXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="498"/>
        </scene>
        <!--Root View Controller - Inventory-->
        <scene sceneID="rfy-tx-Dli">
            <objects>
                <tableViewController id="0o8-DR-78o" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="E1P-B8-kFI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="inventoryItemCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="88" id="Dsj-sw-dbG" customClass="InventoryItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-Kd-qnX" customClass="AsyncImageView">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="GF7-qQ-BdO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udB-uc-jmt">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titlej" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-zS-Z06">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="xa6-38-rdo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="384923/2349273482" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-M9-va1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="ciE-uj-N88"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ljlkjjjjjjjjjjjjjjjjjjjjjjjlkahdfajshdgljaksdhglsakjdhgalksjdhfalskdfjhsdf" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="mEi-Vt-E7b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mEi-Vt-E7b" firstAttribute="top" secondItem="udB-uc-jmt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2cT-Ko-2df"/>
                                                <constraint firstItem="Hh7-zS-Z06" firstAttribute="top" secondItem="udB-uc-jmt" secondAttribute="top" constant="-4" id="4bd-a1-Ydo"/>
                                                <constraint firstItem="a7e-M9-va1" firstAttribute="bottom" secondItem="udB-uc-jmt" secondAttribute="bottom" type="default" id="RvQ-VG-HIQ"/>
                                                <constraint firstItem="mEi-Vt-E7b" firstAttribute="trailing" secondItem="udB-uc-jmt" secondAttribute="trailing" type="default" id="a9P-yT-vSc"/>
                                                <constraint firstItem="Hh7-zS-Z06" firstAttribute="centerX" secondItem="mEi-Vt-E7b" secondAttribute="centerX" type="default" id="gP8-EF-sFl"/>
                                                <constraint firstItem="a7e-M9-va1" firstAttribute="leading" secondItem="udB-uc-jmt" secondAttribute="leading" constant="-4" id="pP5-OT-BBv"/>
                                                <constraint firstItem="mEi-Vt-E7b" firstAttribute="leading" secondItem="udB-uc-jmt" secondAttribute="leading" type="default" id="q3T-jU-ohm"/>
                                                <constraint firstItem="Hh7-zS-Z06" firstAttribute="trailing" secondItem="udB-uc-jmt" secondAttribute="trailing" type="default" id="trC-kL-AUS"/>
                                                <constraint firstAttribute="bottom" secondItem="mEi-Vt-E7b" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zXC-Yv-Uqq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="nYo-Kd-qnX" firstAttribute="top" secondItem="Dsj-sw-dbG" secondAttribute="top" constant="5" id="D0T-Lg-JFT"/>
                                    <constraint firstItem="nYo-Kd-qnX" firstAttribute="top" secondItem="udB-uc-jmt" secondAttribute="top" type="default" id="Mvb-rY-efJ"/>
                                    <constraint firstItem="udB-uc-jmt" firstAttribute="leading" secondItem="Dsj-sw-dbG" secondAttribute="leading" constant="85" type="user" id="QvD-Xo-Q06"/>
                                    <constraint firstItem="udB-uc-jmt" firstAttribute="leading" secondItem="nYo-Kd-qnX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WFv-iu-ZsP"/>
                                    <constraint firstItem="udB-uc-jmt" firstAttribute="bottom" secondItem="nYo-Kd-qnX" secondAttribute="bottom" type="default" id="XW4-vE-vZX"/>
                                    <constraint firstItem="nYo-Kd-qnX" firstAttribute="leading" secondItem="Dsj-sw-dbG" secondAttribute="leading" type="default" id="YxI-Pm-Rqu"/>
                                    <constraint firstItem="udB-uc-jmt" firstAttribute="trailing" secondItem="Dsj-sw-dbG" secondAttribute="trailing" type="default" id="oSZ-sq-7M9"/>
                                </constraints>
                                <connections>
                                    <outlet property="amountLabel" destination="a7e-M9-va1" id="gXc-Or-IwR"/>
                                    <outlet property="descriptionLabel" destination="mEi-Vt-E7b" id="XuV-G4-FBq"/>
                                    <outlet property="horizontalSpacer" destination="QvD-Xo-Q06" id="3pn-pM-Ek9"/>
                                    <outlet property="thumbnail" destination="nYo-Kd-qnX" id="9L5-QZ-Cgp"/>
                                    <outlet property="titleLabel" destination="Hh7-zS-Z06" id="RN8-A6-Q2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0o8-DR-78o" id="UV2-LX-BJJ"/>
                            <outlet property="delegate" destination="0o8-DR-78o" id="yEQ-DU-N7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="X3i-cg-HVU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="x09-ft-uyt">
                            <connections>
                                <segue destination="faG-JR-uNk" kind="modal" id="a79-Be-WKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9qc-t8-otq" kind="push" identifier="itemDetails" id="WUd-eh-NCl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Y-FI-FeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="498"/>
        </scene>
        <!--Modal Loading Overlay Controller-->
        <scene sceneID="5Kg-92-d0C">
            <objects>
                <viewController storyboardIdentifier="modalLoadingController" wantsFullScreenLayout="YES" id="LdZ-gG-bVX" customClass="ModalLoadingOverlayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9Y-Di-6mL">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-Co-zDB"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuh-Co-zDB" firstAttribute="centerX" secondItem="h9Y-Di-6mL" secondAttribute="centerX" type="default" id="8xg-0X-BD8"/>
                            <constraint firstItem="nuh-Co-zDB" firstAttribute="top" secondItem="h9Y-Di-6mL" secondAttribute="top" constant="211" id="ImJ-XQ-VFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="nuh-Co-zDB" id="nSs-HS-bhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb6-IS-dZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="first@2x.png" width="60" height="60"/>
    </resources>
    <classes>
        <class className="AddItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AsyncImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AsyncImageView.h"/>
        </class>
        <class className="InventoryItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryItemCell.h"/>
            <relationships>
                <relationship kind="outlet" name="amountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="horizontalSpacer" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="thumbnail" candidateClass="AsyncImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ItemDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="descriptionReturnPressed:" candidateClass="UITextField"/>
                <relationship kind="action" name="desiredValueChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="hasValueChanged:" candidateClass="UIStepper"/>
                <relationship kind="action" name="itemNameReturnPressed:" candidateClass="UITextField"/>
                <relationship kind="action" name="saveButtonClicked:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="desiredLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="desiredStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="hasLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hasStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="itemName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ModalLoadingOverlayController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModalLoadingOverlayController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ResultViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchbar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="ScanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScanViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="instructionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WUd-eh-NCl"/>
    </inferredMetricsTieBreakers>
</document>