{
 "kind": "discovery#restDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/H5izrnh8QUpjkTJ49Rh650669nE\"",
 "discoveryVersion": "v1",
 "id": "product:v1",
 "name": "product",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://monganproject.appspot.com/_ah/api/product/v1/",
 "basePath": "/_ah/api/product/v1/",
 "rootUrl": "https://monganproject.appspot.com/_ah/api/",
 "servicePath": "product/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "imageUrl": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "priceTime100": {
     "type": "integer",
     "format": "int32"
    },
    "productDiscription": {
     "type": "string"
    },
    "productName": {
     "type": "string"
    },
    "upcCode": {
     "type": "string"
    }
   }
  },
  "ProductCollection": {
   "id": "ProductCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Product"
     }
    }
   }
  }
 },
 "methods": {
  "insert": {
   "id": "product.insert",
   "path": "product",
   "httpMethod": "POST",
   "request": {
    "$ref": "Product"
   },
   "response": {
    "$ref": "Product"
   }
  },
  "update": {
   "id": "product.update",
   "path": "product",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Product"
   },
   "response": {
    "$ref": "Product"
   }
  }
 },
 "resources": {
  "search": {
   "methods": {
    "name": {
     "id": "product.search.name",
     "path": "requestByName/{name}",
     "httpMethod": "POST",
     "parameters": {
      "name": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "name"
     ],
     "response": {
      "$ref": "ProductCollection"
     }
    },
    "upc": {
     "id": "product.search.upc",
     "path": "requestByUpc/{upc}",
     "httpMethod": "POST",
     "parameters": {
      "upc": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "upc"
     ],
     "response": {
      "$ref": "ProductCollection"
     }
    }
   }
  }
 }
}
